body {
    font-family: Calibri, Verdana, sans-serif;
    font-size: 12pt;
        background-color: #808080;
}

#Pagina
{
    position:relative;
    width: 1000px;
    margin:auto;
    background-color:white;
}

#Cabecalho
{
    width:100%;
    height: 100px;
    background-color:#AAAAFF;
}

#Menu
{
    width: 100%;
    height: 40px;
    background-color: white;
    float:left;
}

#Conteudo 
{
    width: 100%;
    height: 100px;
    background-color: #AAAAFF;
}

#rodape 
{
    clear:both;
    width: 100%;
    height: 40px;
    background-color: white;
}
